<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.japkaur.one.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My details"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit details"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="363dp" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="44dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/account"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="43dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="171dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="44dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/dash"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="290dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am here to..."
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="485dp" />

</android.support.constraint.ConstraintLayout>
