<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.japkaur.one.MainActivity">

    <TextView
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="43dp" />
    <EditText
        android:id="@+id/login_enteremail"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="89dp" />


    <TextView
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="165dp" />
    <EditText
        android:id="@+id/login_enterpassword"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword"
    tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="206dp" />



    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="301dp" />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Sign up here!"
        android:layout_marginTop="50dp"

        android:layout_marginLeft="100dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="418dp" />






</LinearLayout>
