<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.japkaur.one.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        >
        <TextView
            android:id="@+id/edit_name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:text="Name: "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" />

        <EditText
            android:id="@+id/edit_entername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:ems="10"
            android:layout_marginLeft="75dp"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"


        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content"
            android:text="Username: "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="91dp" />
        <EditText
            android:id="@+id/edit_enterusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"

            android:layout_marginLeft="50dp"

            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="78dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        >

        <TextView
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/colorPrimaryDark"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="260dp" />

        <EditText
            android:id="@+id/edit_enteremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorPrimaryDark"


            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="247dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        >

        <TextView
            android:id="@+id/edit_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number: "
            android:textColor="@color/colorPrimaryDark"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="321dp" />
        <EditText
            android:id="@+id/edit_entercontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimaryDark"


            android:inputType="phone"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="305dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"

        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textColor="@color/colorPrimaryDark"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="380dp" />

        <EditText
            android:id="@+id/edit_enteraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"

            android:layout_marginLeft="65dp"

            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="367dp" />
    </LinearLayout>
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/bg"
        android:layout_marginTop="35dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="406dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
      >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/account"
                android:onClick="openMyAccount"
                android:layout_above="@+id/textView27"

                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="442dp" />
            <TextView
                android:id="@+id/textView27"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="openMyAccount"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="485dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/book"
                android:layout_above="@+id/textView28"

                android:onClick="openIAmHereTo"
                tools:layout_editor_absoluteY="442dp"
                tools:layout_editor_absoluteX="171dp" />
            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am here to..."
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:onClick="openIAmHereTo"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="483dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/textView29"

                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/dash"
                android:onClick="openDashboard"
                tools:layout_editor_absoluteY="442dp"
                tools:layout_editor_absoluteX="290dp" />


            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:onClick="openDashboard"
                tools:layout_editor_absoluteX="283dp"
                tools:layout_editor_absoluteY="485dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>