<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.japkaur.one.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="208dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="109dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="208dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="122dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="208dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="277dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView5"
        android:layout_width="212dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload image:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="340dp" />
</android.support.constraint.ConstraintLayout>
