<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.japkaur.one.MainActivity">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="73dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="156dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="236dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="58dp" />


    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="321dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView5"
        android:layout_width="285dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="314dp" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload image:"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        android:layout_marginLeft="25dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="340dp" />
      </LinearLayout>
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="406dp" />
</LinearLayout>
