<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.japkaur.one.MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:onClick="openMyBookRequests"
        android:padding="16dp"
        android:text="My book requests"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books donated by me"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:onClick="openBooksDonatedByMe"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My transactions"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:onClick="openMyTransactions"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/getbooksrequested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books requested"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:onClick="openBooksRequested"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/account"
        android:onClick="openMyAccount"

        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="442dp" />
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="openMyAccount"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="485dp" />
            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/book"
        android:onClick="openIAmHereTo"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="171dp" />
    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am here to..."
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:onClick="openIAmHereTo"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="483dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/dash"
        android:onClick="openDashboard"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="290dp" />


    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:onClick="openDashboard"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="485dp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
