<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.japkaur.one.MainActivity">

    <TextView
        android:id="@+id/mydetails"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My details"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/mydetails_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"

        android:text="Name:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/mydetails_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/mydetails_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/mydetails_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/mydetails_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/editdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit details"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        android:onClick="openEditDetails"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:onClick="openChangePassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="363dp" />
    <Button android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/bg"
        android:layout_height="25dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="Logout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/account"
                android:onClick="openMyAccount"
                android:layout_above="@+id/textView27"

                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="442dp" />
            <TextView
                android:id="@+id/textView27"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="openMyAccount"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="485dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/book"
                android:layout_above="@+id/textView28"

                android:onClick="openIAmHereTo"
                tools:layout_editor_absoluteY="442dp"
                tools:layout_editor_absoluteX="171dp" />
            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am here to..."
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:onClick="openIAmHereTo"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="483dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/textView29"

                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/dash"
                android:onClick="openDashboard"
                tools:layout_editor_absoluteY="442dp"
                tools:layout_editor_absoluteX="290dp" />


            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:onClick="openDashboard"
                tools:layout_editor_absoluteX="283dp"
                tools:layout_editor_absoluteY="485dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
